PORT=3000
CORS=*

//MONGO
DB_USER=db_user_video
DB_PASSWORD=H6IFXQ9QxGVNKgl4
DB_HOST=cluster0-lw3ow.mongodb.net
DB_NAME=pVideos_db

//USERS
DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

//AUTH
AUTH_JWT_SECRET=m8csd12S0wVLlkZYeXUqPIBCa9GRzKvD

//API KEYS
PUBLIC_API_KEY_TOKEN=66e7a2f10319a593de44315ca2cfbe30ae239f7df699d3c2efc009b265d3c965
ADMIN_API_KEY_TOKEN=32bd61cca463429bb9c5f03fd6b3b9b57109123df384c8550b0f8caed774869e




