PORT=3000
CORS=*

//MONGO
DB_USER=db_user_video
DB_PASSWORD=BOQ2MKbkGuRqg74V
DB_HOST=cluster0-lw3ow.mongodb.net
DB_NAME=pVideos_db

//USERS
DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

//AUTH
AUTH_JWT_SECRET=m8csd12S0wVLlkZYeXUqPIBCa9GRzKvD

//API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=




