PORT=3000
CORS=*

//MONGO
DB_USER=db_user_video
DB_PASSWORD=BOQ2MKbkGuRqg74V
DB_HOST=cluster0-lw3ow.mongodb.net
DB_NAME=pVideos_db

//USERS
DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

//AUTH
AUTH_JWT_SECRET=m8csd12S0wVLlkZYeXUqPIBCa9GRzKvD

//API KEYS
PUBLIC_API_KEY_TOKEN=c56ceee79f5e62d7803d7f17fcf4a2cedb8b3af3caae97f90b82da7210624606
ADMIN_API_KEY_TOKEN=403fbeba09b8dc8e39655e72a751558ac797ad857c4393944c26a4372f6048e9




